# SGQLuizVitor

Backend/src/ApiGateways/ApiGw/: ApiGw.csproj  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  azds.yaml  configuration.json
Backend/src/ApiGateways/ApiGw/Authentication/: TokenAuth.cs
Backend/src/ApiGateways/ApiGw/Authentication/Models/: AuthModel.cs
Backend/src/ApiGateways/ApiGw/Config/: UrlsConfig.cs
Backend/src/ApiGateways/ApiGw/Controllers/: OLoginController.cs
Backend/src/ApiGateways/ApiGw/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
Backend/src/ApiGateways/ApiGw/Properties/: launchSettings.json
Backend/src/ApiGateways/ApiGw/Properties/PublishProfiles/: ApiGwSGQ.pubxml
Backend/src/ApiGateways/ApiGw/Services/: CIPService.cs  ICIPService.cs
Backend/src/ApiGateways/ApiGw/ViewModels/: EmissorViewModel.cs
Backend/src/ApiGateways/ApiGw/charts/apigw/: Chart.yaml  values.yaml
Backend/src/ApiGateways/ApiGw/charts/apigw/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Backend/src/Services/CIP/CIP.API/: CIP.API.csproj  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  azds.yaml
Backend/src/Services/CIP/CIP.API/Controllers/: CronogramaController.cs  EmissorController.cs  InsumoController.cs  OcorrenciaController.cs  SetorController.cs  StatusController.cs  TipoOcorrenciaController.cs
Backend/src/Services/CIP/CIP.API/Entities/: Cronograma.cs  Emissor.cs  Insumo.cs  Ocorrencia.cs  Setor.cs  Status.cs  TipoOcorrencia.cs
Backend/src/Services/CIP/CIP.API/Infrastructure/: CIPContext.cs  CIPContextSeed.cs
Backend/src/Services/CIP/CIP.API/Infrastructure/EntityConfigurations/: CronogramaEntityTypeConfiguration.cs  EmissorEntityTypeConfiguration.cs  InsumoEntityTypeConfiguration.cs  OcorrenciaEntityTypeConfiguration.cs  SetorEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs  TipoOcorrenciaEntityTypeConfiguration.cs
Backend/src/Services/CIP/CIP.API/IntegrationEvents/EventHandling/: CadastroNCIntegrationEventHandler.cs
Backend/src/Services/CIP/CIP.API/IntegrationEvents/Events/: CadastroDTIntegrationEvent.cs  CadastroNCIntegrationEvent.cs
Backend/src/Services/CIP/CIP.API/Migrations/: 20190905040738_Initial.Designer.cs  20190905040738_Initial.cs  20190905060849_Update1.Designer.cs  20190905060849_Update1.cs  20190905190950_Update2.Designer.cs  20190905190950_Update2.cs  CIPContextModelSnapshot.cs
Backend/src/Services/CIP/CIP.API/Properties/: launchSettings.json
Backend/src/Services/CIP/CIP.API/Properties/PublishProfiles/: CIPAPISGQ.pubxml
Backend/src/Services/CIP/CIP.API/charts/cipapi/: Chart.yaml  values.yaml
Backend/src/Services/CIP/CIP.API/charts/cipapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  (+2 more)
(+86 files in other folders)
