FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["src/Services/DT/DT.API/DT.API.csproj", "src/Services/DT/DT.API/"]
RUN dotnet restore "src/Services/DT/DT.API/DT.API.csproj"
COPY . .
WORKDIR "/src/src/Services/DT/DT.API"
RUN dotnet build "DT.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "DT.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "DT.API.dll"]