FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/ApiGateways/ApiGw/ApiGw.csproj", "src/ApiGateways/ApiGw/"]

RUN dotnet restore "src/ApiGateways/ApiGw/ApiGw.csproj"
COPY . .
WORKDIR "/src/src/ApiGateways/ApiGw"
RUN dotnet build --no-restore "ApiGw.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]